<!doctype html>
<html lang="en"><head>
<link rel="preload" as="script" href="encoderAndDecoderForced.src.js" />
<link rel="preload" as="worker" href="hexWorker.js" />
<title>Fastest Smallest Text Encoder Demo</title>
</head><body>
  <center><h1>Fastest Smallest Text Encoder Decoder Demo</h1></center>
  <div class="flex-sliced-parent" id="horizontal-textareas">
    <textarea id="rawText" class="flex-half-side">Example text content goes right here
  ╔══════════════════════════════════════════╗
  ║                                          ║
  ║   • ‘single’ and “double” quotes         ║
  ║                                          ║
  ║   • Curly apostrophes: “We’ve been here” ║
  ║                                          ║
  ║   • Latin-1 apostrophe and accents: '´`  ║
  ║                                          ║
  ║   • ‚deutsche‘ „Anführungszeichen“       ║
  ║                                          ║
  ║   • †, ‡, ‰, •, 3–4, —, −5/+5, ™, …      ║
  ║                                          ║
  ║   • ASCII safety test: 1lI|, 0OD, 8B     ║
  ║                      ╭─────────╮         ║
  ║   • the euro symbol: │ 14.95 € │         ║
  ║                      ╰─────────╯         ║
  ╚══════════════════════════════════════════╝</textarea>
<!--Source: https://www.w3.org/2001/06/utf-8-test/UTF-8-demo.html-->
    <textarea id="hexaDecimal" class="flex-half-side"></textarea>
  </div>
  <div class="flex-sliced-parent">
    <center class="flex-half-side"><input type="file" id="upload-text"/><button><label for="upload-text">Upload Text</label></button> <input type="button" value="Download Text" id="download-text"/></center>
    <center class="flex-half-side"><input type="file" id="upload-hex"/><button><label for="upload-hex">Upload Hex</label></button> <input type="button" value="Download Hex" id="download-hex"/></center>
  </div>
  <style>
    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: calc(100vh - 1px);
      width: calc(100vw - 1px);
      margin: 0;
    }
    #horizontal-textareas {
      /*Fill remaining vertical space*/
      -ms-flex: 1;
      flex-grow: 1;
    }
    .flex-sliced-parent {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .flex-half-side {
      min-height: 1.4em;
      -ms-flex: 1;
      flex-grow: 1;
      width: 50%;
      min-width: 16em;
      display: inline-block;
      box-sizing: border-box;
      margin: 0;
    }
    center.flex-half-side {
      text-align: newspaper; /*internet explorer*/
      text-align-last: justify;
    }
    textarea.flex-half-side {
      white-space: pre-wrap;
      resize: none!important;
    }
    #upload-text, #upload-hex {
      position: fixed;
      visibility: hidden;
    }
  </style>
  <script> 
    (function(window, document){
      "use strict";
      const hexWorker = new Worker("hexWorker.js");
      const rawTextElement = document.getElementById("rawText");
      const hexaDecimalElement = document.getElementById("hexaDecimal");

      hexWorker.addEventListener("message", function(evt) {
          var data = evt && evt.data;
          if (data && data["type"] === "text" && typeof data["value"] === "string") {
              rawTextElement.value = "" + data["value"];
          } else if (data && data["type"] === "hex" && typeof data["value"] === "string") {
              hexaDecimalElement.value = "" + data["value"];
          }
      }, {passive: 1});
      
      function whenTextChanges() {
          if (rawTextElement.value !== "") {
              hexWorker.postMessage({
                  "type": "text",
                  "value": ""+rawTextElement.value
              });
          } else {
              hexaDecimalElement.value = "";
          }
      }
      rawTextElement.addEventListener("change", whenTextChanges); // for IE
      rawTextElement.addEventListener("input", whenTextChanges);
      
      function whenHexChanges() {
          if (hexaDecimalElement.value !== "") {
              hexWorker.postMessage({
                  "type": "hex",
                  "value": ""+hexaDecimalElement.value
              });
          } else {
              rawTextElement.value = "";
          }
      };
      hexaDecimalElement.addEventListener("change", whenHexChanges); // for IE
      hexaDecimalElement.addEventListener("input", whenHexChanges);
      
      const uploadTextInput = document.getElementById("upload-text");
      const downloadTextButton = document.getElementById("download-text");
      
      uploadTextInput.addEventListener("change", function(){
          var reader = new FileReader;
          reader.onload = function(){
              hexWorker.postMessage({
                  "type": "text-buffer",
                  "value": reader.result
              }, [reader.result]);
          };
          reader.readAsArrayBuffer(uploadTextInput.files[0]);
          uploadTextInput.value = null;
      });
      downloadTextButton.addEventListener("click", function(){
          window["saveAs"](new Blob([rawTextElement.value], {"type":"text/plain"}), "text-view-FastestSmallestTextEncoderDecoder.txt");
      });
      
      const uploadHexInput = document.getElementById("upload-hex");
      const downloadHexButton = document.getElementById("download-hex");
      
      uploadHexInput.addEventListener("change", function(){
          var reader = new FileReader;
          reader.onload = function(){
              hexWorker.postMessage({
                  "type": "hex-buffer",
                  "value": reader.result
              }, [reader.result]);
          };
          reader.readAsArrayBuffer(uploadHexInput.files[0]);
          uploadTextInput.value = null;
      });
      downloadHexButton.addEventListener("click", function(){
          window["saveAs"](new Blob([hexaDecimalElement.value], {"type":"text/plain"}), "hex-view-FastestSmallestTextEncoderDecoder.txt");
      });
      
      whenTextChanges(); // present the hexadecimal to the user
    })(window, document);
  </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" async="" defer=""></script>
</body></html>
